{
  "name": "MyFMSApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "node ./android-release-gradle-fix.js && ./fix-rncamera-search-paths.sh ./node_modules/react-native-camera/ios/RNCamera.xcodeproj/project.pbxproj",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "react-devtools": "react-devtools",
    "android": "cp firebase-dev/google-services.json android/app/google-services.json && ENVFILE=.env.development react-native run-android --variant=debug",
    "android-solo": "cp firebase-dev/google-services.json android/app/google-services.json && ENVFILE=.env.development react-native run-android --variant=release",
    "android-solo-qa": "cp firebase-dev/google-services.json android/app/google-services.json && ENVFILE=.env.staging react-native run-android --variant=release",
    "android-win": "cp firebase-dev\\google-services.json android\\app\\google-services.json && SET ENVFILE = '.env.development' && react-native run-android --variant=debug",
    "ios": "touch ios/MyFMSApp/Info.plist && cp firebase-dev/GoogleService-Info.plist ios/GoogleService-Info.plist && ENVFILE=.env.development react-native run-ios",
    "ios-device": "touch ios/MyFMSApp/Info.plist && cp firebase-dev/GoogleService-Info.plist ios/GoogleService-Info.plist && ENVFILE=.env.development react-native run-ios --device",
    "ios-solo": "touch ios/MyFMSApp/Info.plist && cp firebase-dev/GoogleService-Info.plist ios/GoogleService-Info.plist && ENVFILE=.env.development react-native run-ios --device --configuration Release",
    "ios-solo-qa": "touch ios/MyFMSApp/Info.plist && cp firebase-dev/GoogleService-Info.plist ios/GoogleService-Info.plist && ENVFILE=.env.staging react-native run-ios --device --configuration Release"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "@mapbox/polyline": "^1.0.0",
    "axios": "^0.18.0",
    "haversine": "^1.1.1",
    "jwt-decode": "^2.2.0",
    "localized-strings": "^0.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "native-base": "^2.7.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-camera": "^1.2.0",
    "react-native-code-input": "^1.0.6",
    "react-native-config": "^0.11.5",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-document-picker": "^2.1.0",
    "react-native-elements": "^0.19.1",
    "react-native-fingerprint-scanner": "^2.3.2",
    "react-native-firebase": "^4.3.8",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-global-props": "^1.1.5",
    "react-native-google-maps-directions": "^2.0.0",
    "react-native-image-picker": "^0.26.10",
    "react-native-image-resizer": "^1.0.1",
    "react-native-maps": "^0.23.0",
    "react-native-modal": "^6.5.0",
    "react-native-pdf": "^5.0.8",
    "react-native-print": "^0.5.0",
    "react-native-responsive-image": "^2.3.1",
    "react-native-splash-screen": "^3.0.6",
    "react-native-svg": "^9.3.6",
    "react-native-vector-icons": "^4.6.0",
    "react-native-view-pdf": "^0.8.1",
    "react-navigation": "^3.1.2",
    "react-navigation-backhandler": "^1.0.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.10.15",
    "tcomb-form-native": "^0.6.13",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^5.2.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-native": "^3.2.1",
    "jest": "23.2.0",
    "react-devtools": "^3.2.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}